<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohit catering</title>
    <style>
        .links{
            border-radius: 10px;

        }
        .links:hover
        {
            background-color: lightsalmon;
        }
    </style>
    <link rel="stylesheet" href="s.css">
</head>
<body bgcolor="SKYBLUE">
    <table border="0" width="100%" height="10%">
        <tr>
            <TD width="10.5"align="center" bgcolor="maroon" class="links">
                <font color="white">home</font>
                <td width="10.5"align="center" bgcolor="maroon" class="links">
                    <font color="white">wedding ceremony</font>
                    <td width="10.5"align="center" bgcolor="maroon" class="links">
                    
                    <font color="white">wedding destination</font>

                <td width="10.5"align="center" bgcolor="maroon" class="links">
                    <font color="white"><span class="fa fa-bars HOME-ICON">about us</span></font>
                    <td width="10.5"align="center" bgcolor="maroon" class="links">
                        <font color="white">contact us</font>
                        <td width="10.5"align="center" bgcolor="maroon" class="links">
                            <font color="white">menu</font>
                            <td width="10.5"align="center" bgcolor="maroon" class="links">
                                <font color="white">varities</font>
                                <td width="10.5"align="center" bgcolor="maroon" class="links">
                                    <font color="white">login</font>
            </td>
        </tr>
    </table>
<div class="raja">
    <IMG SRC ="s.jpg" BORDER=2PX MAX-WIDTH:100% WIDTH="1500" height="1000" >
    <center STYLE="padding-top: 20PX; font-size: 50PX; font-style:italic ; COLOR: rgb(30, 73, 122)">
 ROHIT CATERING SERVICE & GROUP
    </center>
</div>
    
<P > <H2>IF YOUR GUESTS MATTER , WE ARE READY TO CATER</H2>
    <UL>
        <LI>
            <H4> ALL TYPES OF OCASSION MANAGEMENT SERVICES ARE DONE  HERE </H4>
            <LI>
<H4> BOOK YOUR SPECIAL DELICIOUS & QUALITY FOOD</H4>
<LI>
<H4>
    COOKING SERVICE AS WELL AS FULL CONTRACT 
</H4>
<LI>
<H4>
    QUALITY SERVICE BOYS ₹200 AND GIRLS ₹400 ARE ALSO GIVEN AT YOUR DOOR STEPS  
</H4>
<LI>
<H4>
    CONTACT NO:- 8910984855
</H4>
</LI>
    </UL>
</P>
<div class="name">
<MARQUEE BEHAVIOUR=" SCROLL" DIRECTION ="RIGHT" > <H6>HURRY UP!</H6></MARQUEE>
</div>
<CENTER>
    <H2>
        BOOKING DETAILS 
    </H2>
</CENTER>
<FORM STYLE=" border-style:SOLID;border-color: chocolate; padding-left: 20PX; padding-bottom: 10PX;">
    FIRST NAME:
    <INPUT TYPE="TEXT"><br>

    LAST NAME:
    <INPUT TYPE="TEXT">
    <br>
    <div class="hp">
    ADDRESS:
    <INPUT TYPE="ADDRESS" >
    <BR>
    </div>
    <br>
    SEX:
    <INPUT TYPE="RADIO" NAME="SEX" VALUE="MALE">
    MALE
    <INPUT TYPE="RADIO" NAME="SEX" VALUE="FEMALE">
    FEMALE
    <INPUT TYPE="RADIO" NAME ="SEX" VALUE="OTHERS">
    OTHERS
    <BR>
    
    <br>
    
    DOB:
    <INPUT TYPE="DATE">
    <BR>
    
    <br>
    CITY:
    <SELECT> 
    <OPTION> HOWRAH </OPTION>
    <OPTION> KOLKATA</OPTION>
    <OPTION> MID MIDNAPORE</OPTION>
    </SELECT><BR>
    <BR>
    DISTRICT:
    <SELECT> 
    <OPTION> HOWRAH </OPTION>
    <OPTION> BARASAT</OPTION>
    <OPTION>  UTTAR 24 PARGANA</OPTION>
    </SELECT>
    <BR>
    STATE:
    <SELECT> 
    <OPTION> ASSAM </OPTION>
    <OPTION> HIMACHAL PRADESH</OPTION>
    <OPTION> WEST BENGAL </OPTION>
    </SELECT>
    <BR>
    PINCODE:
    <INPUT TYPE="NUMBER">
    <BR>
     EMAIL ID:
    <INPUT TYPE="EMAIL">
    <BR>
    <BR>
    MOBILE NO:
    <INPUT TYPE="NUMBER">
    <BR>
    <BR>
    <INPUT TYPE="RADIO" >
    CHECK THE ABOVE STATUS ,ONCE U SUBMIT U CAN'T BE ABLE TO RECORRECT AND ALLOW THE OPTION TO ACCESS
    <BR>
    <BR>
    <INPUT TYPE="RESET">
    <INPUT TYPE="SUBMIT">
    </FORM>
    
    <footer>
        <div class="footer">
          <div class="footer-logo"><b> ROHIT'S GROUP<br>
            <img src="g.jpg" height=100px width=150px>
        
          </b></div>
          <div class="footer-list">
            <ul>
            
            <li> <a href="www.facebook.com">FACEBOOK</a></li>
           <li> <a href="www.instagram.com">INSTAGRAM</a></li>
            <li><A HREF="WWW.TWITTER.COM">TWITTER</A> </li>
            </ul>
          </div>
        </div>
    </footer>
        <MARQUEE BEHAVIOUR=" SCROLL" DIRECTION ="RIGHT" > <H6>THANKS FOR VISITING</H6></MARQUEE>
</body>
</html>